/datum/storyteller/hybrid
	name = "The Hybrid"
	desc = "The Hybrid is a hybrid storyteller, that is mainly a hybridation of The Hivelord and The God, shifts aren't gonna be very safe around this storyteller."
	welcome_text = "You can't help but feel mentally uneasy and sick to the stomach.."
	event_repetition_multiplier = 0.4
	tag_multipliers = list(TAG_COSMIC = 8.12, TAG_BIOPUNK = 8.12, TAG_ALIEN = 7.9, TAG_SPOOKY = 7.10, TAG_COUNTERBIO = 0.4, TAG_COMMUNAL = 0.9, TAG_TARGETED = 1.3, TAG_SECURITY = 2.4, TAG_CONSPIRACY = 2, TAG_DISEASE = 1.13, TAG_MUNDANE = 6, TAG_MONKE = 3)
	weight = 2
	roundstart_points_variance = 50
	roundstart_prob = 5
	population_min = 25
